{
  "hosting": {
    "public": "dists/firebase_root/",
    "headers": [
      {
        "source": "/lml_gig_explorer_beta/**/*.*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://beta.livemusiclocator.com.au"
          }
        ]
      },
      {
        "source": "/lml_gig_explorer_live/**/*.*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://www.livemusiclocator.com.au"
          }
        ]
      },
      {
        "source": "/lml_gig_explorer_dev/**/*.*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/gigs/**",
        "destination": "/gigs/index.html"
      },
      {
        "source": "/editions/adelaide/**",
        "destination": "/editions/adelaide/index.html"
      },
      {
        "source": "/editions/brisbane/**",
        "destination": "/editions/brisbane/index.html"
      },
      {
        "source": "/editions/castlemaine/**",
        "destination": "/editions/castlemaine/index.html"
      },
      {
        "source": "/editions/goldfields/**",
        "destination": "/editions/goldfields/index.html"
      },
      {
        "source": "/editions/melbourne/**",
        "destination": "/editions/melbourne/index.html"
      },
      {
        "source": "/editions/perth/**",
        "destination": "/editions/perth/index.html"
      },
      {
        "source": "/editions/sydney/**",
        "destination": "/editions/sydney/index.html"
      },
      {
        "source": "/editions/stkilda/**",
        "destination": "/editions/stkilda/index.html"
      }
    ]
  }
}
